Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5NDY3N2IwOC05NGIzLTRiMzYtOTZhMS02ZDk4YTliNjM5MzIiLCJpZCI6MjQxNjg3LCJpYXQiOjE3MjYzNTYyNDB9.FAFLAvtOGYBFNai5-0d_5BgY6CFCaWTQhGZ__h5V1J8';
